zsh/starship/starship.toml (before)
# Symbols examples: λ ❯ ◇ ▶ ▷ 🌻 🗲

# Don't print a new line at the start of the prompt
add_newline = false

[character]                            # The name of the module we are configuring is "character"
success_symbol = "[λ](bold green)"     # The "success_symbol" segment is being set to "➜" with the color "bold green"

# Disable the package module, hiding it from the prompt completely
# [package]
# disabled = true

# symbols

[aws]
symbol = "  "

[conda]
symbol = " "

[dart]
symbol = " "

[directory]
read_only = " "

[docker_context]
symbol = " "

[elixir]
symbol = " "

[elm]
symbol = " "

[git_branch]
symbol = " "

[golang]
symbol = " "

[hg_branch]
symbol = " "

[java]
symbol = " "

[julia]
symbol = " "

[memory_usage]
symbol = " "

[nim]
symbol = " "

[nix_shell]
symbol = " "

[package]
symbol = " "

[perl]
symbol = " "

[php]
symbol = " "

[python]
symbol = " "

[ruby]
symbol = " "

[rust]
symbol = " "

[scala]
symbol = " "

[shlvl]
symbol = " "

[swift]
symbol = "ﯣ "

zsh/starship/starship.toml (after)
# Symbols examples: λ ❯ ◇ ▶ ▷ 🌻 🗲

# Don't print a new line at the start of the prompt
add_newline = false

[character]                            # The name of the module we are configuring is "character"
success_symbol = "[λ](bold green)"     # The "success_symbol" segment is being set to "➜" with the color "bold green"

# Disable the package module, hiding it from the prompt completely
# [package]
# disabled = true

# symbols

[aws]
symbol = "  "

[conda]
symbol = " "

[dart]
symbol = " "

[directory]
read_only = " "

[docker_context]
symbol = " "

[elixir]
symbol = " "

[elm]
symbol = " "

[git_branch]
symbol = " "

[golang]
symbol = " "

[hg_branch]
symbol = " "

[java]
symbol = " "

[julia]
symbol = " "

[memory_usage]
symbol = " "

[nim]
symbol = " "

[nix_shell]
symbol = " "

[package]
symbol = " "

[perl]
symbol = " "

[php]
symbol = " "

[python]
symbol = " "

[ruby]
symbol = " "
detect_variables = []

[rust]
symbol = " "

[scala]
symbol = " "

[shlvl]
symbol = " "

[swift]
symbol = "ﯣ "

[kotlin]
symbol = " "

[gradle]
symbol = " "

zsh/starship/starship.toml (diff)
@@ -71,6 +71,7 @@ symbol = " "
 
 [ruby]
 symbol = " "
+detect_variables = []
 
 [rust]
 symbol = " "
@@ -83,3 +84,9 @@ symbol = " "
 
 [swift]
 symbol = "ﯣ "
+
+[kotlin]
+symbol = " "
+
+[gradle]
+symbol = " "
